<!DOCTYPE html>
<html>
<head>
  <title>Dia do Refugiado - Página 2</title>
  <style>
    body {
    
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h4 {
      color: white;
    }

    img {
      height: 300px;
      width: auto;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>20 de Junho, Dia do Refugiado</h1>
  </header>

  <main>
    <center>
      <h2>Refugiados no Mundo</h2>
      <p>O número de refugiados em todo o mundo tem aumentado significativamente nos últimos anos. Atualmente, existem milhões de pessoas que foram forçadas a deixar suas casas e buscar refúgio em outros países. Essas pessoas enfrentam muitos desafios e dificuldades, incluindo falta de abrigo adequado, acesso limitado a serviços básicos, restrições legais e discriminação.</p>
    </center>

    <center>
      <h2>Ajude os Refugiados</h2>
      <p>Você pode ajudar os refugiados de várias maneiras:</p>
    </center>

    <center>
      <p>Faça doações para organizações que trabalham em prol dos refugiados.</p>
      <p>Voluntarie-se em abrigos ou centros de acolhimento de refugiados.</p>
      <p>Ofereça apoio emocional e solidariedade aos refugiados em sua comunidade.</p>
      <p>Advogue pelos direitos dos refugiados em nível local e internacional.</p>
    </center>

    <br>

    <center>
      <img src="Imagem 2.jpg">
    </center>
  </main>

  <footer>
    <a href="Index.html"><h4>PÁGINA PRINCIPAL</h4></a>
  </footer>
</body>
</html>
