<!DOCTYPE html>
<html>
<head>
  <title>Dia do Refugiado</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    p {
      line-height: 1.6;
    }

    footer {
      background-color: #333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    img {
      height: 340px;
      width: 760px;
    }

    h4 {
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>20 de Junho, Dia do Refugiado</h1>
  </header>

  <br>
  <br>

  <center>
    <img src="Imagem.jpg">
  </center>

  <main>
    <h2>O que é o Dia do Refugiado?</h2>
    <p>O Dia do Refugiado é celebrado em todo o mundo em 20 de junho. É uma ocasião importante para lembrar as histórias e os desafios enfrentados pelos refugiados e para mostrar solidariedade e apoio às pessoas que foram forçadas a fugir de suas casas devido a conflitos, perseguições ou violações dos direitos humanos.</p>

    <h2>Objetivos do Dia do Refugiado</h2>
    <ul>
      <li>Aumentar a conscientização sobre a situação dos refugiados em todo o mundo.</li>
      <li>Mostrar apoio aos refugiados e promover a solidariedade.</li>
      <li>Advogar pelos direitos dos refugiados.</li>
      <li>Celebrar as contribuições positivas dos refugiados para suas comunidades de acolhimento.</li>
    </ul>

    <h2>Como participar</h2>
    <p>Você pode participar do Dia do Refugiado de várias maneiras:</p>
    <ol>
      <li>Eduque-se sobre a situação dos refugiados e compartilhe informações com outras pessoas.</li>
      <li>Mostre apoio aos refugiados em suas comunidades.</li>
      <li>Voluntarie-se em organizações que ajudam refugiados.</li>
      <li>Faça doações para organizações que oferecem assistência aos refugiados.</li>
    </ol>
    <br>
  </main>

  <footer>
    <a href="Dia Do Refugiado Pg2.html"><h4>PRÓXIMA PÁGINA</h4></a>
  </footer>
</body>
</html>
